<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="text,html", initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formularz</title>
    <script src="script.js" async></script>
</head>
<body>
    <ul>
        <li><a href="https://docs.emmet.io/cheat-sheet/">Cheet Sheet</a></li>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://akademia108.pl/">Akademia 108</a></li>
    </ul>
    <a href="http://www.krakow.pl/" target="_blank" alt=kraków ><button>Kraków</button></a> 
    <a href="https://www.leszno.pl/" target="_blank" alt=leszno ><button>Leszno</button></a><br>
    <a href="https://www.poznan.pl/" target="_blank" alt=poznań ><button>Poznań</button></a><br>

    <div>
        <p>Mars</p>
        <img src="https://i.wpimg.pl/O/644x644/d.wpimg.pl/960882954--868966158/mars-misja-planeta.jpg" alt="planet Mars" width="100px" height="100px">

    </div>

</body>
    
</html>